{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".output/public",
  "rewrites": [
    {
      "source": "/api/v1/health",
      "destination": "/api/server"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  },
  "env": {
    "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
    "PUPPETEER_SKIP_DOWNLOAD": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}